* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* BURGER */
.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}

.hamburger {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    position: relative;
}
.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 4px;
    background-color: #fff;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute; 
}
.bar1 {
    top: 0;
}

.bar2,
.bar3 {
    top: 12.5px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}
.navbar-light .navbar-toggler{
    border-color: transparent !important;
}
/* HAMBURGER 1 */
.checkbox1:checked + label > .hamburger1 > .bar1{
    transform: rotate(45deg);
    transform-origin: 5%;
    width: 41px
}

.checkbox1:checked + label > .hamburger1 > .bar2 {
    transform: translateX(-40px);
    background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar3 {
    transform: translateX(40px);
    background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar4 {
    transform-origin: 5%;
    transform: rotate(-45deg);
    width: 41px;
}
header {
    background: url(../img/begin.jpg) no-repeat center center / cover;
    height: 100vh;
    min-height: 768px;
    position: relative;
}

.brand-self {
    position: relative;
    margin-left: 118px;
    margin-right: 118px;
    margin-top: 12px;
}

.diamond1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: #fff;
}

.diamond2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: #fff;
}

.nav-item:not(:first-child) {
    margin-left: 24px;
}

.nav-link-custom {
    font-family: 'Gilroy';
    font-style: normal;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 2px;
    color: #fff !important;
    position: relative;
    margin-top: 27px;
}
.nav-link-custom-icon {
    font-family: 'Gilroy-Light', sans-serif;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 2px;
    color: #fff !important;
    position: relative;
    margin-top: 27px;
}
.bi-heart-fill{
    margin-left: -10px    
}

.bi-search{
    margin-right: 16px;
}

.heart:hover{
    color: red !important;
}
.person:hover{
    color: orange !important;
}
.nav-link-custom::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    bottom: -4px;
    left: 0;
    transition: transform .4s;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-link-custom:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    right: 0;
}
.dropdown-divider-on{
    color: #D6D6D6;
    height: 2px;
    margin: 0;
}
.dropdown-divider-ol{
    color: #D6D6D6;
    height: 2px;
    margin: 0;
}
.dropdown-divider-ok{
    color: #D6D6D6;
    height: 2px;
    margin: 0;
}

.header-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 200px;
}

.header-title {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.btn-header-custom {
    text-transform: uppercase;
    letter-spacing: 2.2px;
    border-radius: 0 !important;
    padding: 15px 35px;
    
}

.header-subtitle {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border-top: 2px solid #fff;
    padding-top: 30px;
}

.row-sub {
    width: 100%;
}

.sub-col {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}



.sub-col:not(:first-child)::before {
    position: absolute;
    height: 100%;
    width: 2px;
    background: #fff;
    left: 0;
    content: "";
}
.gallery-one {
    margin-top: 100px;
}
.gallery-one .container > p {
    margin-bottom: 15px;
}

.gallery-one .container > h3 {
    margin-bottom: 60px;
}

/*.fle-title {
    width: 100%;
}*/
.gallery-one-nameT {
    padding: 17px;
    border: 1px solid #D6D6D6;
    border-radius: 0 !important;
    transition: .6s !important;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Gilroy-Medium', sans-serif;
    position: relative;
    background: #fff;
    width: 100%;
    height: 50%;
}

.gallery-one-nameT::before {
    position: absolute;
    top: 6px;
    left: 6px;
    border: 1px solid #D6D6D6;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .6s;
}
.gallery-one-nameT:hover::before {
    top: 0px;
    left: 0px; 
}
.gallery-one-nameT:hover {
    background: #333333;
    color: #fff;
}

.gallery-box {
    position: relative;
    overflow: hidden;
}
.gallery-box img {
    width: 100%;
    height: 100%;
    transition: 300ms;
    padding: 0 3px;
}
.gallery-box:hover img {
    transform: scale(1.35) rotate(6deg);
}
.gallery-box-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
    color: rgb(230, 216, 216);
    text-align: center;
    transition: 300ms;
}


.gallery-box:hover .gallery-box-text {
    bottom: 30px;
}

/*section two */

.reklama {
    height: 541px;
    background: url(../img/Rectangle\ 9.jpg) no-repeat center center /cover;
    position: relative;
    margin-top: 120px;
    }
.text-sup {
    font-family: 'Gilroy-Regular', sans-serif;
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 15px;
    
}

.reklama-title {
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 37px;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    font-family: 'Nato-Serif', serif;
}

.text-sub {
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    width: 100%;
    padding: 0 100px;
    margin: 0;
    
}

.btn-light {
   border-radius: 0 !important;
   padding: 15px 35px;
   font-family:'Times New Roman', Times, serif;
   letter-spacing: 0.1em;
   text-transform: uppercase;
   line-height: 18px;
   display: block;
   margin: 60px auto 100px ;
}

a:visited {
    text-decoration: none;
    color: #010109;
}
a:link {
    text-decoration: none;
    color: #010109;
  }
  
  .btn-custom {
      transition: 350ms;
  }
  

  .btn-custom:hover {
    background: transparent;
  }
  .btn-custom:hover > a {
      color: #D6D6D6;
  }
  
  /*secsiont 3*/
  
  .gift {
      margin-top: 120px;
  }
  
 .gift-sup {
     font-family: 'Gilroy-Regular', sans-serif; 
     font-weight: 400;
     font-size: 21px;
     line-height: 140%;
     text-align: center;
     color: #333333;
 }
 
 .gift-title {
     font-family: 'Nato Serif', serif;
     font-weight: 700;
     font-size: 30px;
     line-height: 41px;
     text-align: center;
     color: #333333;
     padding-bottom: 52px;
 }
 
 .gift-box{
     position: relative;
     margin: auto 3px;
}

.gift-box img{
    width: 100%;
    
   
}
 
 .gift-box-text {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 184px;
    max-width: 100%;
    height: 87px;
    bottom: 35px;
    
 }
 
 .btn-gift {
    border-radius: 0 !important;
    font-weight: 500;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    line-height: 18px;
    display: block;
    margin: auto;
    padding: 15px 35px;
    background-color: #010109;
    color: #fff;
    margin-top: 60px;
    
 }

.btn-gift:hover{
    color: #ebebf1;
  
    }

/*section 4 */
.grid {
    margin-top: 120px;
}

.grid-sup {
    font-family: 'Gilroy-Light', sans-serif;
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #333333;
    margin-bottom: 15px;
}

.grid-title {
    font-family: 'Noto Serif', serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    color: #333333;
    margin-bottom: 60px;
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 350ms;
}

.grid-custom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
}

.grid-item:first-child {
    grid-column: span 2;
}

.grid-item:last-child {
    grid-column: span 2;
}

.grid-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.grid-icon i {
    color: #fff;
    font-size: 56px;
    opacity: 0;
    transition: 350ms;
}

.grid-item:hover .grid-icon i {
    opacity: 1;
}

.grid-item:hover img {
    transform: scale(1.3) rotate(7deg);
}

/*section*/ 

.subscrible {
    background: url(../img/Rectangle\ 9.jpg) no-repeat center center / cover;
    height: 478px; 
    margin-top: 120px;
}

.subr-sub {
    font-family: 'Gilroy-Light', sans-serif;
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    padding-top: 100px;

}

.subr-title {
font-family: 'Noto Serif';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 41px;
text-align: center;
color: #FFFFFF;
margin-top: 15px;
margin-bottom: 60px;

}


.subr-left{
   display: flex;
   flex-direction: column;
    list-style: none;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.subr-left img {
    margin-right: 20px;
}
.subr-left li {
    margin-bottom: 15px;
}
.subr-left li a {
    text-decoration: none;
    font-family: 'Gilroy';
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #fff;
}
.subr-input {
    padding: 20px 22px;
    background: #FFFFFF;
    width: 418px;
    max-width: 100%;
    outline: 1px solid #fff;
    outline-offset: 15px;
   

}

.subr-input form {
    display: flex;
    align-items: center;
}
.subr-txt {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 200px;
    outline: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    border: 1px solid #D6D6D6;
    margin-right: 15px;
    color: rgba(51, 51, 51, 0.5);
    
}
.btn-to {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    
    display: flex;
    flex-direction: row;
    padding: 14px 35px;
    gap: 10px;
    background: #0a0000;
    border: none;
    outline: none;
    
}



.foot-the {
    align-items: center;
    position: relative;
    height: 100%;
}

.row h3 {
    padding-top: 80px;
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
}

.link-men {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}
.link-men li{
    margin-bottom: 15px;
}

.link-men i {
    margin-right: 20px;
}
.nav-item {
    margin-bottom: 15px;
}

.link-men {
    padding-left: 0;
    
   
}
.dropdown-divider-one{
    margin-bottom: 30px;
}

.imges-icons {
    display: grid;
    grid-template-columns: 65px 45px;
    
}
.the-end h4{
    padding-bottom: 20px;
}


.the-end h4 {
    font-family: 'Gilroy-Light', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #333333 !important;
    
}
.flex-links a {
    font-size: 16px;
    
}
.flex-links i {
    padding-top: 5px;
}
