@media(max-width:1399px){
    .nav-link-custom {
        font-size: 15px;
    }
    .nav-item:not(:first-child) {
        margin-left: 16px;
    }
    .brand-self {
        margin-left:56px;
        margin-right:56px;
    }
    .mobile-none {
        display: none !important;
    }
    
    .gallery-one-nameT{
        font-size: 16px;
    }
}


@media(max-width:1199px) {
    .nav-link-custom{
    font-size: 14px;
}
    

    .nav-item:not(:first-child) {
        margin-left: 12px;
    }
    .brand-self {
        margin-left: 18px;
        margin-right: 18px;
        
    }
    .row-sub{
        width: 100%;
    }
    .sub-col img{
        width: 100%;
    }
    .gallery-one-nameT {
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 12px;
        padding: 12px 38px;
    }
    .subr-input {
        padding: 16px 24px;
        width: 360px;
        max-width: 100%;
    }
    .subr-txt {
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 10px;
        width: 176px;
        font-size: 12px;
    }
    
    .btn-to {
        font-size: 12px;
        line-height: 10px;
        padding: 14px 28px;
        margin-right: 22px;
    }
    .subr-input {
        outline-offset: 12px;
    }
}
@media(min-width:992px){
    .col-lg-6{
        width: auto;
    }
}
@media(max-width:991px){
    .nav-link-custom::before {
        display: none;
    }
    
    .collapse-icon > *{
        flex-direction: row;
        width: 100%;
    }
    .collapse-icon {
        border-radius:  0 0  6px 6px;
    }
    .nav-item{
        width: 100%;
        margin-left: 0;
    }
    .nav-link-custom{
        text-align: center;
        
    }
    .bi-heart-fill {
         margin-left: 0;
        
    }
    .search-icon{
        background-color: rgb(60, 58, 61);
    }
    .person-icon{
        background-color: rgb(56, 55, 57);
    }
    .heart-icon{
        background-color: rgb(49, 48, 51);
    }
    .nav-link-custom-icon{
        margin-top: 0;
        text-align: center;
    }
    .bi-search{
        font-size: 20px;
    }
    .the-end h4{
        margin-bottom: 10px;
        padding-bottom: 0;
    }
    .footer-h3{
        margin-bottom: -10px;
        margin-bottom: 0;
    }
    
    .gallery-one-nameT{
        font-size: 12px;
        width: 100%;
        margin-bottom: 20px;
    }
    .text-sub{
        font-size: 14px;
    }
    .btn-custom{
        padding: 12px 28px;
    }
    
    .subr-txt{
        width: 100%;
        font-size: 12px;
    }
    .btn-to{
        margin-right: 0;
    }
    .subr-input{
        padding: 18px 20px;
    }
    .grid-custom{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 190px 190px;
    }
    .gift-box{
        margin: 10px;
    }
    .row-sub{
        overflow-x: scroll;
    }
    .row h3{
        padding-top: 40px;
    }
    .link-men{
        margin-bottom: 0;
    }
    .text-start{
        padding-top: 24px;
    }
    .dropdown-divider-two{
        margin-top: 30px;
    }
    
     /* colaps */
     .collapse-custom{
         background-color: #333;
         padding: 0 12px;
         margin-top: 8px;
         border-radius: 6px 6px  0 0 ;
         z-index: 2;
     }
     .nav-item:not(:first-child) {
        margin-left: 0;
    }
    .nav-item{
        margin-bottom: 0;
    }
    .navbar-collapse{
        background-color: #333;
         padding: 0 12px;
         z-index: 2;
    }
    .nav-link-custom{
        margin-top: 12px;
    }
    .mobile-margin-none{
        margin-top: 0 !important;
    }
}

@media(max-width:768px){
    .text-sub{
        font-size: 14px;
        padding: 0;
        font-weight: 400;
        line-height: 160%;
    }
    .grid-custom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 140px 140px;
    }
    .subr-left li a {
        font-size: 14px;
    }
    .subr-left img{
        margin-right: 8px;
    }
    .subr-input {
        outline-offset: 8px;
    }
    .subr-txt {
        width: 100%;
        font-size: 9px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .btn-to {
        font-size: 10px;
        line-height: 8px;
        padding: 13px 17px;
    }
    .subr-sub{
        font-size: 18px;
    }
    .subr-title{
        font-size: 26px;
    }
    
}


@media(max-width:576px){
    .grid-custom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 190px 190px;
    }
    .header-title{
        font-size: 30px;
    }
    .btn-header-custom {
        padding: 12px 28px;
    }
    .gift-box-text{
        font-size: 18px;
    }
    .gallery-one {
        margin-top: 60px;
    }
    .fle-title {
        margin-left: 2px;
        margin-right: 2px;
    }
    .text-sup{
        padding-top: 62px;
    }
    .gift {
        margin-top: 60px;
    }
    .grid {
        margin-top: 70px;
    }
    .grid-custom{
        padding: 0 6px;
    }
    .subscrible{
        margin-top: 80px;
    }
    .subr-sub {
        padding-top: 52px;
    }
    .subr-input{
        width: 90%;
        margin: 24px auto 0;
    }
    .subr-left ol, ul{
        padding-left: 0;
    }
    .subr-left{
        width: 70%;
    }
}